# -*- coding:utf-8 -*-
# __author:Administrator
# date: 2017/12/28
[BS]
SCHEME = HTTP
IP = 59.172.105.82
POST = 7005
TIMEOUT = 2
USERNAME = system
PASSWORD = system@123
ORG_CODE = B

[ORACLE]
IP = 59.172.105.82
POST = 7001
SERVICE_NAME = VMS3DEVDB
USERNAME = c5web
PASSWORD = c5web

[VEHICLE]
ID_NUMBER = 测H00001

[INTERFACE_URL]
login = /vmsBS/monitor/login.do
getrefreshListByVids = /vmsBS/monitor/getrefreshListByVids.do
instructTypeParam = /vmsBS/instructmanage/instructTypeParam.do
instrBackRecordJsonList = /vmsBS/instructmanage/instrBackRecordJsonList.do

